@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    margin: 0;
    font-family: "Noto Sans JP" !important;
    font-weight: normal;
    font-size: 16px;
    line-height: 2;
    color: black;
    word-break: break-all;
    padding: 0;
    border: 0;
}

div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Noto Sans JP" !important;
    vertical-align: baseline;
    font-size: 16px;
}

#main-section{
    margin-top: 10px;
}

.header-bg {
    background-color: #024DBE;
    color: #fff;
}

button {
    cursor: pointer !important;
    font-family: "Noto Sans JP" !important;
    font-size: 16px;
}

.header-bg p {
    margin: 0;
    text-align: center;
    padding: 14px;
    font-weight: bold;
    font-size: 13px;
}

.padding-10 {
    padding: 10px;
}

.h-b-1 {
    background-color: #D9D9D9;
}

.space-div {
    background-color: #D9D9D9;
    width: 54px;
    margin-left: -57px;
    height: 13px;
    margin-top: 40px;
}

.header-last {
    background-color: #F7F7F7;
    padding: 0px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}


.ant-table th {
  background-color: blue!important; /* Set the background color */
  color: white !important; /* Set the text color */
}


.header-last div {
    display: flex;
    gap: 20px;
}

.header-last h1 {
    font-size: 18px;
    padding: 0px 10px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header-last img {
    width: 35px;
    height: 35px;
}

.carosal_box {
    height: 375px;
    background-color: #EBEBEB;
}

.slider_img {
    height: 375px !important;
    margin-top: 25px !important;
}

.carosal_box ul.thumbs.animated {
    display: none !important;
}

.carosal_box li.dot {
    background: #BFBEBD !important;
}

.carosal_box button.control-arrow.control-prev {
    opacity: 1 !important;
    width: 85px;
}

.carosal_box .carousel .control-prev.control-arrow:before {
    border-right: 14px solid #000;
}

.carosal_box button.control-arrow.control-next {
    opacity: 1 !important;
    width: 85px;
}


.carousal-product button.control-arrow.control-prev {
    opacity: 1 !important;
    width: 85px;
}

.carousal-product .carousel .control-prev.control-arrow:before {
    border-right: 14px solid #000;
}

.carousal-product button.control-arrow.control-next {
    opacity: 1 !important;
    width: 85px;
}

.carousal-product .carousel .control-next.control-arrow:before {
    border-left: 14px solid #000;
}

.product_title {
    font-weight: bold;
    border-bottom: solid 4px #024DBE;
    width: 190px;
    padding-bottom: 8px;
}

.product_title1 {
    font-weight: bold;
    padding-bottom: 8px;
    display: inline-block;
    /* Ensure items are inline */
    white-space: nowrap;
    cursor: pointer;
}

.swiper_slide {
    text-align: center;
}

.swiper_slide h1 {
    color: #6C6C6C;
    margin: 0;
}

.swiper_slide p {
    color: #333333;
    margin: 0;
    font-size: 18px;
}

.Creator-bg {
    background-color: #F0F0F0;
    padding: 40px;
    text-align: center;
}

.creator_txt {
    font-size: 85px;
    font-weight: 100;
    margin: 0;
}

.creator_btn {
    background-color: #024DBE;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    border: none;
    padding: 10px 25px;
    border-radius: 10px;
}

.creator_btns {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

.ranking_tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    margin-top: 45px;
    margin-bottom: 50px;
    overflow-x: auto;
    white-space: nowrap;
    padding-right: 25px;
}

.ranking_active {
    border-bottom: solid 4px #024DBE;
}

.ranking_inactive {
    border-bottom: solid 4px #E5E5E5;
}

.footer-img {
    background-color: #1B5FC5;
    padding: 28px 0px;
    display: flex;
    align-items: center;
    overflow-x: scroll;
}


.virtual-line {
    border-top: solid 2px #E5E5E5;
    border-bottom: solid 2px #E5E5E5;
    padding: 25px;
    width: 98%;
    font-size: 13px;
}


.redy-title {
    font-size: 15px;
    color: #6C6C6C;
    padding-left: 20px;
}

.carousal-product {
    width: 75%;
    padding: 40px;
}

.imageProduct_p {
    width: 65%;
    margin-top: 65px;
}

.carousal-product .carousel .slide img {
    width: 70% !important;
}

.favicon-product {
    background-color: #fff;
    height: 45px;
    width: 45px;
    border-radius: 50px;
    position: absolute;
    bottom: 25px;
    right: 100px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 11px;
}

.ul.thumbs.animated {
    text-align: center;
}

.designer-title {
    font-size: 35px;
    margin: 0;
    font-weight: 100;
    margin-bottom: 28px;
}

.Aoki-box {
    width: 215px;
    text-align: center;
    margin-top: 10px;
}

.Aoki-box h1 {
    color: #6C6C6C;
    margin: 0;
}

.Aoki-box p {
    margin: 0;
}

.chat-box {
    border: solid 1px #6F6F6F;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: 70px;
}

.chat-title {
    text-align: center;
    color: #333333;
    font-size: 19px;
    font-weight: 600;
}

.chat-title-1 {
    background-color: #024DBE;
    color: #fff;
    padding: 2px 20px;
    font-size: 18px;
    font-weight: bold;
}

.right-sms-ui {
    background-color: #ABD2ED;
    color: #333333;
    font-weight: 100;
    width: 50%;
    margin: 22px;
    display: block;
    position: relative;
    right: 0;
    left: 0;
    margin-left: auto;
    padding: 10px;
    border-radius: 10px;
}

.left-sms-ui {
    width: 50%;
    position: relative;
    right: 0;
    left: 0;
    margin-right: auto;
    margin: 22px;
}

.chat-right-sub {
    background-color: #C0C0C0;
    color: #333333;
    margin: 0px 22px 22px 30px;
    padding: 10px;
    border-radius: 10px;
    font-weight: 100;
}

.chat-user-img {
    display: flex;
    align-items: center;
    gap: 9px;
}

.text-sm font-bold mt-10 mb-2 {
    font-size: 15px;
    font-weight: bold;
    color: #6F6F6F;
    margin-top: 40px;
    margin-bottom: 0;
    margin-bottom: 10px;
}

.title-b-message-box {
    font-size: 15px;
    font-weight: bold;
    color: #6F6F6F;
}

.txt-chat-area {
    width: 95%;
    height: 200px;
    padding: 15px;
    font-size: 13px;
    border: solid 1px #000;
}

.chat-send-btn {
    background-color: #000;
    color: #fff;
    padding: 10px 45px;
    border-radius: 5px;
    font-size: 16px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    border: none;
    width: 300px;
}

.modal-1-title {
    font-size: 30px;
    margin: 0;
    text-align: center;
}

.w-20 h-32 rounded-lg bg-gray-300 shadow-md block mx-auto px-4 {
    width: 80px;
    border-radius: 10px;
    background-color: #D9D9D9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: block;
    margin: 0 auto;
    height: 130px;
    padding-left: 15px;
    padding-right: 15px;
}

.modal-1-box {
    text-align: center;
}

.cart-popup-txt {
    text-align: left;
    font-size: 15px;
    font-weight: 600;
    color: #6F6F6F;
    margin-top: 5px;
    margin-bottom: 42px;
}

.flex items-center justify-center gap-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
}

.flex items-center justify-center gap-4 p {
    margin: 0;
    margin-bottom: 5px;
}

.couting-modal {
    display: flex;
    align-items: center;
    gap: 8px;
}

.add-cart {
    padding: 15px;
    background-color: #024DBE;
    color: #fff;
    border: none;
    width: 80%;
    font-size: 18px;
    font-weight: 100;
    border-radius: 5px;
}


.login-bar {
    background-color: #024DBE;
    color: #fff;
    padding: 1px 20px;
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 25px;
}

.cart-bar {
    background-color: #024DBE;
    color: #fff;
    padding: 15px 20px;
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 25px;
    width: 70%;
}

.cart-bar p {
    margin: 0;
}

.input-login {
    padding: 10px;
    border: solid 1px #6F6F6F;
    width: 100%;
}

.input-login {
    padding: 10px;
    border: solid 1px #6F6F6F;
    width: 97%;
    margin-bottom: 50px;
}



.auth-divs {
    width: 40%;
    padding: 50px;
}

.aiuth-main-btn {
    background-color: #024DBE;
    color: #fff;
    border: none;
    padding: 15px;
    width: 35%;
    font-size: 15px;
    font-weight: bold;
    display: block;
    margin: 0 auto;
    margin-bottom: 50px;
}

.kaiyo_title-cat {
    color: #6F6F6F;
    font-size: 26px;
    text-align: center;
}

.cart_box_img {
    width: 55px;
    background-color: #D9D9D9;
    padding: 5px 12px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.kai-sub-title {
    color: #6F6F6F;
    font-weight: bold;
    margin-top: 5px;
    margin-left: 10px;
}

.sub-cart--products {
    display: flex;
    align-items: self-start;
    justify-content: center;
    margin-bottom: 10px;
}

.cart-detials-box {
    border: solid 1px #6F6F6F;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.number-s-cart {
    background-color: #024DBE;
    color: #fff;
    border-radius: 20px;
    height: 25px;
    width: 25px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    padding: 1px 3px 0px 2px;
    position: relative;
    top: -20px;
    left: -12px;
}

.total-cart {
    margin-bottom: 50px;
}

.total-cart h1 {
    margin: 0;
    text-align: right;
    padding-right: 90px;
}

.product-item h1 {
    color: #6C6C6C;
    font-size: 18px;
    margin: 0;
}

.product-item-p {
    font-size: 19px;
    color: #333333;
    margin: 0;
}

.product-item {
    width: 300px;
    text-align: center;
    border: solid 1px #333333;
}

.pagination-jp-btn {
    border: solid 1px #D9D9D9;
    background-color: transparent;
    padding: 5px 15px;
    color: #6C6C6C;
}

.pagination-section {
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 10px;
}


.card-box {
    border: solid 1px #6F6F6F;
    width: 300px;
    height: 330px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card-box-requester {
    border: none;
    height: 300px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
}

.creator-tag {
    position: absolute;
    top: 0px;
    left: 15px;
    background-color: #1D1A1F;
    padding: 6px 40px;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
}

.creator-tag-1 {
    background-color: #1453BA;
    color: #fff;
    padding: 8px 22px;
    position: absolute;
    border-radius: 10px;
    font-size: 9px;
    top: 42px;
    left: 15px;
}

.card-img {
    width: 140px;
    display: block;
    margin: 0 auto;
    margin-top: -75px;
    position: relative;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
    border-radius: 70px;
}

.card_user_name {
    margin: 0;
    font-size: 18px;
    text-align: center;
    margin-top: 5px;
}

.card-user-tag {
    font-size: 10px;
    text-align: center;
    font-weight: bold;
    margin: 0;
    margin-top: 10px;
}

.profile-pi-request {
    box-shadow: 0px 3px 3px 3px #555;
    width: 190px;
    border-radius: 70px;
}

.request-banner-details {
    display: flex;
    align-items: end;
    gap: 15px;
    position: relative;
    left: 100px;
    top: -85px;
    width: 50%;
}

.relative top--35 {
    position: relative;
    top: -35px;
}


.flex gap-4 relative left-18 top--45 bg-black text-white p-2 w-28 rounded-lg text-center {
    display: flex;
    gap: 15px;
    position: relative;
    left: 18%;
    top: -45px;
    background-color: #000;
    color: #fff;
    padding: 8px;
    width: 105px;
    border-radius: 12px;
    text-align: center;
}

.request-cards {
    background-color: #F0F0F0;
    padding: 70px 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.card-box-request {
    border: none;
    width: 20%;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    padding-bottom: 25px;
}

.card-box-request p {
    font-weight: bold;
    border-bottom: solid 7px #024DBE;
    width: 200px;
    display: block;
    margin: 0 auto;
    margin-bottom: 12px;
}

.request-image-cart {
    text-align: center;
    position: relative;
    width: 200px;
    height: 200px;
    border: solid 1px #333;
    cursor: pointer;
}

.request-image-cart span {
    position: absolute;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    padding: 2px 20px;
    border-radius: 6px;
    font-size: 12px;
    top: 10px;
    left: 15px;
}

.request-image-cart h1 {
    color: #6F6F6F;
    font-weight: bold;
    font-size: 30px;
}


.chat-progress {
    padding: 50px 10%;
}

.chat-progress h1 {
    font-size: 19px;
    font-weight: bold;
    border-bottom: solid 5px #024DBE;
    width: 130px;
}

.sub-progresschat-detial-p {
    font-size: 26px;
    margin: 0;
}

.sub-progresschat-detial-span {
    font-weight: bold;
}

.case-box-main {
    border: solid 1px #6F6F6F;
    padding: 20px 45px;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    gap: 20px;
}

.case-box-main div {
    border: solid 1px #6F6F6F;
    padding: 10px;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
    width: 180px;
    height: 140px;
}

.case-box-main p {
    font-size: 38px;
    font-weight: bold;
    color: #024DBE;
    position: relative;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.case-box-main span {
    color: #fff;
    background-color: #024DBE;
    font-size: 13px;
    padding: 2px 14px;
    border-radius: 10px;
}

.chat-progress-last-box {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    border: solid 1px #6F6F6F;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
    padding: 0px 20px;
    min-width: 830px;
}

.last-chat-box-p {
    font-weight: bold;
    color: #333333;
    font-size: 20px;
}

.last-chat-box-p2 {
    color: #333333;
    font-size: 20px;
    font-weight: 100;
}

.date-last-box-chat {
    font-weight: 500;
    color: #6F6F6F;
}

.chat-jp-name-price {
    color: #6F6F6F;
}

.chat-jp-name-price-1 {
    margin-bottom: 0;
    color: #6F6F6F;
    font-weight: 600;
}

.chat-jp-name-price-2 {
    margin: 0;
    font-size: 12px;
    font-weight: 100;
}

.chat-name-num {
    width: 30px;
    height: 30px;
    background-color: #024DBE;
    color: #fff;
    text-align: center;
    padding-top: 3px;
    border-radius: 23px;
    font-weight: bold;
    margin-top: 10px;
}

.progress-page-jp-box p {
    margin: 0;
    margin-bottom: 10px;
}

.buttons-div-popup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.requester-box-btn-tag {
    background-color: #024DBE;
    padding: 8px;
    color: #fff;
    width: 100px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 13px;
}

.requester-box-title {
    font-weight: bold;
    color: #024DBE;
    font-size: 20px;
}


.usd_border {
    padding-left: 110px;
    height: 100px;
    border-left: solid 5px #024dbe;
}

.request-image-cart-designer {
    text-align: center;
    position: relative;
    border: solid 1px #6F6F6F;
    padding: 40px 30px;
    width: 80%;
    display: block;
    margin: 0 auto;
}

.fav_text_desinger {
    width: 50%;
    padding: 10px;
    height: 35px;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
    border: solid 1px #6F6F6F;
}

.designer_profile_main_btn {
    padding: 10px;
    border: none;
    background-color: #024DBE;
    color: #fff;
    margin-top: 40px;
    width: 40%;
    border-radius: 5px;
}

.designer_profile_main_btn_blck {
    padding: 10px;
    border: none;
    background-color: #333333;
    color: #fff;
    margin-top: 40px;
    width: 40%;
    border-radius: 5px;
}

.header-admin-table {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 13px;
    background-color: #024DBE;
    color: #fff;
    padding: 0px;
}

.header-admin-table-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 13px;
    padding: 10px 20px;
    border-bottom: solid 1px #d0d0d0;
    border-left: solid 1px #d0d0d0;
    border-right: solid 1px #d0d0d0;
}

.sub-admin-search-popup {
    font-size: 17px;
    color: #024DBE;
    font-weight: bold;
}

.dropdown-box {
    border-radius: 11px;
    padding: 15px 70px;
    font-size: 15px;
    border: solid 1px #024DBE;
    color: #024DBE;
    font-weight: bold;
}

@media screen and (max-width:1084px) {
    .ranking_tabs {
        justify-content: flex-start;
    }
}

@media screen and (max-width:880px) {

    /* .header-last {
        display: none;
    } */
    .admin_nav {
        flex-direction: column;
    }
}

@media screen and (max-width:745px) {
    .flex-direction-product {
        flex-direction: column;
    }

    .product-wrap-1-div-responsive {
        justify-content: center;
    }

    .right-sms-ui {
        width: 85% !important;
    }

    .left-sms-ui {
        width: 98% !important;
    }
}

@media screen and (max-width:1000px) {
    /* .auth-divs {
        width: 100% !important;
    } */

    .auth-divs button {
        width: 100% !important;
    }

    .auth-divs1 {
        width: 100% !important;
    }

    .auth-divs3 {
        width: 100% !important;
    }

    .auth-divs1 button {
        width: 100% !important;
    }

    .auth-divs3 button {
        width: 100% !important;
    }

    .aiuth-main-btn {
        width: 70% !important;
    }
}

@media screen and (max-width:830px) {
    .cart-section-main-1 {
        flex-wrap: wrap;
    }
}

@media screen and (max-width:500px) {
    .cart-bar {
        font-size: 12px;
    }
}





@media screen and (max-width:1290px) {
    .request-cards {
        padding: 70px 0px;
    }
}

@media screen and (max-width:1100px) {
    .card-box-request {
        width: 24%;
    }

    .border border-solid border-gray-500 shadow-md bg-white p-7 {
        width: 65%;
    }
}

@media screen and (max-width:945px) {
    .request-cards {
        flex-direction: column;
    }

    .card-box-request {
        width: 94%;
        display: block;
        margin: 0 auto;
    }

    .case-box-main {
        flex-wrap: wrap;
        justify-content: center;
    }

    .media-qurey-responsive-request {
        overflow-x: scroll;
    }
}

@media screen and (max-width:600px) {
    .request-banner-details {
        left: 0;
    }
}

@media screen and (max-width:1100px) {
    .progress-section-box {
        flex-direction: column;
    }

    .progress-section-box-1 {
        width: 100% !important;
    }

    .progress-section-box-2 {
        width: 100% !important;
    }
}

@media screen and (max-width:1150px) {
    .request-responsive {
        flex-direction: column;
    }

    .request-responsive-1 {
        width: 100% !important;
    }

    .card-box-requester {
        flex-direction: column;
        height: auto;
    }

    .usd_border {
        padding-left: 0px;
        border-left: unset
    }

    .usd_border h1 {
        margin-top: 10px !important;
        margin-bottom: 10px !important;
        font-size: 15px !important;
    }
}

@media screen and (max-width:1160px) {
    .flex-direction-1-addrequest {
        flex-direction: column;
    }

    .flex-direction-1-addrequest-1 {
        width: 100% !important;
    }
}

.admin-search-box h1 {
    word-break: break-all;
}

@media screen and (max-width:1280px) {
    .header-admin-table-1 {
        min-width: 1120px;
    }

    .admin-search-box {
        overflow-x: scroll;
    }
}

.admin-login-box {
    border: solid 1px #d0d0d0;
    width: 65%;
    display: block;
    margin: 0 auto;
    box-shadow: 0px 8px 8px 0px rgba(136, 136, 136, 0.25);
}

.admin-login-box-title {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}

.input-admin-login {
    border: solid 2px #CBCBCB;
    border-radius: 5px;
    padding: 10px;
    width: 40%;
}

.admin-flex-justify {
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-login-btn {
    width: 200px;
    border: none;
    background-color: #2F80ED;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
}

.admin-login-last-line {
    font-weight: bold;
    color: #2F80ED;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
    cursor: pointer;
}

.header-admin-table-1 h1 {
    font-size: 14px;
}

.header-active-admin {
    border-bottom: solid #024DBE;
    padding-bottom: 8px;
}

.admin_nav h1 {
    cursor: pointer;
}

button {
    cursor: pointer;
}

img {
    cursor: pointer;
}

.admin-status-box {
    background-color: #F2F2F2;
    padding: 1px;
    width: 65px;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
}

.admin-stutus_main-box {
    border-bottom: solid #024DBE;
    margin-bottom: 4px;
    padding-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 2px;
}

@media screen and (max-width:650px) {
    .admin-stutus_main-box {
        overflow-x: scroll;
    }
}

.active-admin-status-bar {
    border-bottom: solid 5px #fff;
    padding-bottom: 2px;
    margin-bottom: -9px;
    border-top: solid #024DBE;
    border-left: solid #024DBE;
    border-right: solid #024DBE;
    border-radius: 10px 10px 0px 0px;
    cursor: pointer;
}

.curser-point {
    cursor: pointer;
}

.admin-screen .MuiBox-root.css-hftxhi {
    width: 610px;
}
.MuiBox-root {
    border-radius: 20px;
}
.slider_img_title {
    position: absolute;
    right: 15px;
    bottom: 35px;
    font-weight: bold;
    color: #fff;
    font-size: 20px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 0;
}

.carousel.carousel-slider .control-arrow:hover {
    background-color: transparent !important;
}

/* .carosal_box .carousel .control-next.control-arrow:before{
    prev
} */
.carousel .control-next.control-arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    /* Adjust this value to position the arrow */
    transform: translateY(-50%);
    cursor: pointer;
}

.carousel .control-next.control-arrow:before {
    content: "→";
    font-size: 50px;
    color: #33333399;
    display: inline-block;
    font-weight: 100;
    position: relative;
    left: -16px;
}

.carousel .control-next.control-arrow:before {
    border-left: none !important;
}


.carousel .control-prev.control-arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    /* Adjust this value to position the arrow */
    transform: translateY(-50%);
    cursor: pointer;
}

.carousel .control-prev.control-arrow:before {
    content: "←";
    font-size: 50px;
    color: #33333399;
    display: inline-block;
    font-weight: 100;
    position: relative;
    right: -28px;
}

.carosal_box ul.control-dots {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 35px !important;
    margin-left: 100px !important;
}

.carousel .control-prev.control-arrow:before {
    border-right: none !important;
}

.carousel .control-dots .dot {
    opacity: 1 !important;
    box-shadow: unset !important;
    width: 12px !important;
    height: 12px !important;
}

.carousel .control-dots .dot.selected,
.carousel .control-dots .dot:hover {
    background: #024DBE !important
}

.new-product-landding-page {
    display: flex;
    gap: 25px;
    padding-left: 25px;
    margin-top: 50px;
    margin-bottom: 85px;
    overflow-x: scroll;
    padding-bottom: 30px;
}


.scroll-div::-webkit-scrollbar {
    height: 6px;
}

/* Track */
.scroll-div::-webkit-scrollbar-track {
    background: #fff;
}

/* Handle */
.scroll-div::-webkit-scrollbar-thumb {
    background: #024DBE;
}

/* Handle on hover */
.scroll-div::-webkit-scrollbar-thumb:hover {
    background: #024DBE;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-button {
    background: none;
    border: none;
    cursor: pointer;
}

.dropdown-icon {
    width: 30px;
    /* Adjust size as needed */
    height: 20px;
    /* Adjust size as needed */
}

.dropdown-menu {
    display: block;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-item {
    padding: 8px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
}

.language-dropdown {
    display: flex;
    align-items: center;
    gap: 0px;
}

.main-box-howtowear {
    padding: 100px 60px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

@media (max-width: 640px) {
    .main-box-howtowear {
        padding: 80px 20px;
    }
}

.main-box-howtowear button {
    background-color: #024DBE;
    color: #fff;
    border: none;
    padding: 10px 40px;
    border-radius: 5px;
}

.profile-popup .MuiBox-root.css-1armzpf {
    width: 770px;
}

.secondprofile .MuiBox-root.css-1armzpf {
    width: 770px;
}

.proceed-to-payment {
    background-color: #024DBE;
    color: #fff;
    border: none;
    padding: 10px 40px;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 70px;
    font-size: 18px;
}

.continue_input_chat {
    position: relative;
    top: -14px;
    padding: 10px;
    width: 88%;
    border-radius: 10px;
    margin-left: 2px;
    background-color: #C0C0C0;
    border: none;
}

.applyfotrequest {
    background-color: #024DBE;
    color: #fff;
    padding: 10px 40px;
    border: none;
    border-radius: 6px;
    width: 75%;
    margin: 0 auto;
    display: block;
    margin-bottom: 15px;
    margin-top: 25px;
}

.register-popup-value {
    background-color: #000;
    color: #fff;
    padding: 10px 40px;
    border: none;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
    margin-top: 15px;
}

.inquiry_div {
    display: flex;
    gap: 105px;
    width: 100%;
}

.inquiry_div1 {
    display: flex;
    gap: 10px;
    width: 100%;
}

.inquiry-input-box {
    border: solid 1px #6F6F6F;
    padding: 0px 10%;
    margin-top: 35px;
}

.required_css {
    background-color: #FF003D;
    color: #fff !important;
    padding: 8px;
    font-size: 12px;
    border-radius: 5px;
    margin: 0;
}

.inquiry-input {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border: solid 1px #6f6f6f3d;
}

.fotter_link:hover {
    color: #024DBE;
    font-weight: bold;
}

@media screen and (max-width:1050px) {
    .cart-detials-box {
        width: 80% !important;
    }
}

@media screen and (max-width:600px) {
    .cart-detials-box {
        width: 100% !important;
    }

    .cart-detials-box {
        border: none;
        box-shadow: unset
    }
}

@media screen and (max-width:990px) {
    .overflow-desiger-row {
        overflow: scroll;
    }
}



@media screen and (max-width:465px) {
    .request-banner-details {
        background-color: #fff;
        width: 100%;
    }

    .profile-pi-request {
        position: relative;
        top: -41px;
        width: 100px;
    }

    .relative top--35 {
        font-size: 13px;
        top: -40px;
    }
}

@media screen and (max-width:1005px) {
    .inquiry_div {
        align-items: center;
        gap: 0;
        flex-wrap: wrap;
    }

    .inquiry-input {
        width: 100% !important;
    }
}

@media screen and (max-width:580px) {
    .inquiry_div1 {
        flex-wrap: wrap;
    }
}

@media screen and (max-width:820px) {
    .admin-login-box {
        width: 100%;
    }
}

@media screen and (max-width:450px) {
    .admin-flex-justify {
        flex-direction: column;
    }

    .input-admin-login {
        width: 60%;
    }
}

.width-25 {
    width: 25px;
}

.width-35 {
    width: 35%;
}

.text-20 {
    font-size: 20px;
}

.w-30 {
    width: 165px;
}

.break-word {
    word-wrap: break-word
}

.w-301 {
    width: 10%;
}

.w-302 {
    width: 20%;
}

.logo-width {
    width: 10%;
    min-width: 135px;
}

.nav_burger {
    display: none;
}

.sub-lang-img {
    width: 10%;
    position: relative;
    top: 5px
}

@media screen and (max-width:880px) {
    .admin_nav {
        flex-direction: column;
    }

    .admin_nav_1 {
        display: none !important;
    }

    .nav_burger {
        display: block;
        width: 35px;
        position: relative;
        left: 0;
        right: 0;
        margin-left: auto;
    }
}

.language-sub-dropdown {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0px !important
}

.selected-flag {
    position: relative;
    top: 4px
}

.dropdown-open {
    position: absolute;
    top: 100%;
    left: 0px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 0px !important;
    width: 160px;
}

.language-dropdown {
    display: flex;
    align-items: center;
    gap: 0px;
    position: relative;
}

.sub-lang-code {
    padding: 8px 16px;
    cursor: pointer;
    display: flex;
    align-items: center
}

.w-100per {
    width: 100%;
}

.w-2_3 {
    width: 45%;
}

.cart-title {
    color: #6F6F6F;
}

.width-340 {
    width: 340px
}

.width10 {
    width: 10%;
}

.w_300 {
    width: 300px;
}


.dropdown button {
    background-color: inherit;
    min-width: 130px;
    width: max-content;
    height: 40px;
    border-radius: 5px;
    color: black;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    justify-content: space-evenly;
}

.dropdown button img {
    margin: 0 5px 0 0;
}

.dropdown button img,
.dropdown-content li img {
    width: 28px;
}

.dropdown button,
.dropdown-content li {
    display: flex;
    align-items: center;
    justify-items: start;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    font-family: "Noto Sans JP", sans-serif;
    font-family: "Noto Sans Arabic", sans-serif;
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 500;
}

.arrow-down {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 8px;
    vertical-align: middle;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000;
    /* Change color here */
}

.dropdown button:hover {
    cursor: pointer;
}

/* Style for the dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    margin: 1px 0 0 0;
    padding: 0;
    background-color: #f5f5f5;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    overflow-y: scroll;
    max-height: 315px;
}

/* Style for the dropdown content items */
.dropdown-content li {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    justify-content: end;
}

.dropdown-content li img {
    margin: 0 20px 0px 20px;
}

/* Style for the dropdown content items on hover */
.dropdown-content li:hover {
    background-color: #f1f1f1;
    cursor: pointer;
    color: blue;
    border-radius: 5px;
}

/* Show the dropdown content when the dropdown button is clicked */
.dropdown:focus-within .dropdown-content {
    display: block;
}

/* Animate the dropdown content */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-content {
    animation: slideIn 0.3s ease-out;
}

/* Scrollbar styles */
::-webkit-scrollbar {
    width: 8px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: #c2c9d2;
}


.underline-active {
    position: relative;
    padding-bottom: 1rem;
}

.underline-active::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 4px;
    bottom: 0;
    left: 0;
    background-color: #024DBE;
    /* Tailwind's blue-600 */
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.underline-active.active::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


/* App.css */

.blur {
    filter: blur(5px);
    transition: filter 0.3s;
}

.modal-enter {
    opacity: 0;
    transform: translateY(-50%);
}

.modal-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.3s, transform 0.3s;
}

.modal-exit {
    opacity: 1;
    transform: translateY(0);
}

.modal-exit-active {
    opacity: 0;
    transform: translateY(-50%);
    transition: opacity 0.3s, transform 0.3s;
}

/* progress */
.mainWrapper {
	width: 100ch;
	min-width: 40ch;
	max-width: 75vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.statusBar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0;
	width: 100%;
	position: relative;
	cursor: default;
}

.statusBar::before {
	content: "";
	height: 0.3em;
	background-color: var(--grey);
	position: absolute;
	left: var(--padding);
	right: var(--padding);
}

.pBar {
	content: "";
	height: 0.3em;
	border-radius: 0 0 0.15em 0.15em;
	background-color: var(--green);
	max-width: 100%;
	margin: 10px #000000 solid;
	position: absolute;
	left: 0;
	width: 0%;
}

.statusBar > .node {
	background-color: var(--grey);
	height: 1.2em;
	width: 1.2em;
	border-radius: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.node > .text {
	font-weight: 200;
	color: var(--grey);
	text-align: center;
	position: absolute;
	top: 2.5em;
	cursor: pointer;
}

.node.done {
	background-color: var(--green);
}

.node > .text.done {
	color: var(--green);
}

.node > .main {
	position: absolute;
	border: 0.2em var(--grey) solid;
	width: 0;
	height: 0;
	border-radius: 100%;
}

.node > .main.done {
	border: 0.2em var(--green) solid;
	width: 2em;
	height: 2em;
	border-radius: 100%;
}

.mainWrapper > .buttonHolder {
	margin-top: 3em;
	display: flex;
	justify-content: center;
	align-items: center;
}

.button {
	padding: 0.5em;
	padding-left: 1em;
	padding-right: 1em;
	margin: 1em;
	font-size: 1.3em;
	border-radius: 1.5em;
	cursor: pointer;
}
.button.b-next {
	background-color: var(--green);
	color: var(--white);
}

.button.b-next:hover {
	box-shadow: 3px 5px 6px 0px rgba(0, 0, 0, 0.2);
}

.button.disabled,
.button.disabled:hover {
	opacity: 30%;
	cursor: default;
}

.button.b-next.disabled:hover {
	box-shadow: none;
}

.button.b-back {
	box-shadow: 0px 0px 0px 0.2em var(--green) inset;
	background-color: var(--white);
	color: var(--green);
}

.made {
	position: absolute;
	bottom: 0.7em;
}

.made > .credit {
	opacity: 40%;
	color: #4b4b4b;
	text-align: center;
}

#success_tic .page-body{
  max-width:300px;
  background-color:#FFFFFF;
  margin:10% auto;
}
 #success_tic .page-body .head{
  text-align:center;
}
/* #success_tic .tic{
  font-size:186px;
} */
#success_tic .close{
      opacity: 1;
    position: absolute;
    right: 0px;
    font-size: 30px;
    padding: 3px 15px;
  margin-bottom: 10px;
}
#success_tic .checkmark-circle {
  width: 150px;
  height: 150px;
  position: relative;
  display: inline-block;
  vertical-align: top;
}
.checkmark-circle .background {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #1ab394;
  position: absolute;
}
#success_tic .checkmark-circle .checkmark {
  border-radius: 5px;
}
#success_tic .checkmark-circle .checkmark.draw:after {
  -webkit-animation-delay: 300ms;
  -moz-animation-delay: 300ms;
  animation-delay: 300ms;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease;
  -moz-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-name: checkmark;
  -moz-animation-name: checkmark;
  animation-name: checkmark;
  -webkit-transform: scaleX(-1) rotate(135deg);
  -moz-transform: scaleX(-1) rotate(135deg);
  -ms-transform: scaleX(-1) rotate(135deg);
  -o-transform: scaleX(-1) rotate(135deg);
  transform: scaleX(-1) rotate(135deg);
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
#success_tic .checkmark-circle .checkmark:after {
  opacity: 1;
  height: 75px;
  width: 37.5px;
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top;
  border-right: 15px solid #fff;
  border-top: 15px solid #fff;
  border-radius: 2.5px !important;
  content: '';
  left: 35px;
  top: 80px;
  position: absolute;
}

@-webkit-keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
  }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
}
@-moz-keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
  }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
}
@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
  }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
}

.indexedStep {
    color: rgb(190, 190, 190);
    width: 30px;
    height: 30px;
    font-size: 12px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(206, 206, 206);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.indexedStep.accomplished {
    background-color: #126cd9;
    color: white;
    border-style: none;
}

.RSPBprogressBar {
    height: 2px;
    width: 30%;
    line-height: 1;
    border-radius: 10px;
    position: relative;
    background-color: rgb(207, 207, 207);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 0;
    margin: 20px auto;
}

.RSPBprogressBar .RSPBstep {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
    position: absolute;
    transform: translateX(-50%);
    transition-property: all;
    transition-timing-function: ease;
}

.RSPBprogressBar .RSPBprogressBarText {
    color: white;
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.RSPBprogressBar .RSPBprogression {
    position: absolute;
    transition: width 0.3s ease;
    left: 0;
    top: 0;
    bottom: 0;
    border-radius: 10px;
    background: #126cd9;
    z-index: -1;
}

@media screen and (max-width: 480px) {
    .indexedStep{
        width: 15px;
        height: 15px;
        font-size: 6px;
    }
}


